{"flutter":{"platforms":{"android":{"default":{"projectId":"se-380-project-penpal","appId":"1:169096874665:android:c7d499067dda76be3937b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"se-380-project-penpal","configurations":{"android":"1:169096874665:android:c7d499067dda76be3937b8","ios":"1:169096874665:ios:ca6c9e883a6d72563937b8"}}}}}}